# iticse2020-sqltrainer

./: README.md  pom.xml
src/main/java/rage/sqltrainer/: SqlTrainerApplication.java
src/main/java/rage/sqltrainer/api/: PointsApiController.java
src/main/java/rage/sqltrainer/config/: HerokuProductionConfiguration.java
src/main/java/rage/sqltrainer/controller/: DatabaseController.java  DefaultController.java  ExerciseController.java  PracticeController.java  ReviewController.java  TopicController.java
src/main/java/rage/sqltrainer/databasecomparison/: CatalogManager.java  DatabaseComparer.java  SQLTrainerConnectionManager.java  SchemaComparer.java  SchemaPrinter.java  StringUtils.java  TableContentComparer.java  TableVo.java
src/main/java/rage/sqltrainer/domain/: Database.java  Exercise.java  ExerciseAttempt.java  Review.java  Student.java  Topic.java  TopicMastery.java
src/main/java/rage/sqltrainer/repository/: DatabaseRepository.java  ExerciseAttemptRepository.java  ExerciseRepository.java  ReviewRepository.java  StudentRepository.java  TopicRepository.java
src/main/java/rage/sqltrainer/security/: AuthenticationSuccessInterceptor.java  CustomWebMvcConfig.java  SecurityConfiguration.java  TmcUserDetails.java  UserDetailsRetrievingService.java
src/main/java/rage/sqltrainer/service/: RewardWeirdBehavior.java  StudentService.java
src/main/resources/: application-default.properties  application-default.yml  application-production.properties  application-production.yml
src/main/resources/db/migration/postgresql/: V1.0__Init.sql  V1.1__AddData.sql  V1.2__LeftJoins.sql  V1.3__CreatingAndRemovingTables_and_GroupBy.sql  V1.4__InnerQueries.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: general.html  index.html
src/main/resources/templates/databases/: add.html  list.html  view.html
src/main/resources/templates/exercises/: add.html  list.html  view.html
src/main/resources/templates/practice/: expected.html  index.html  practice.html
src/main/resources/templates/review/: form.html
src/main/resources/templates/topics/: add.html  list.html  view.html
src/test/java/rage/sqltrainer/databasecomparison/: SchemaComparisonTest.java
