spring.flyway.enabled=true

spring.security.user.name=XXX
spring.security.user.password=XXX

security.ignored=/**

spring.datasource.url=jdbc:postgresql:sqltrainer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=XXX
spring.datasource.password=XXX


